<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>背景位置-方位名詞</title>
    <style>
      div {
        width: 300px;
        height: 300px;
        background-color: pink;
        background-image: url(images/JQ.jpg);
        background-repeat: no-repeat;
        /* 使用方位名詞設置背景圖片位置 */
        background-position: center top;
      }

      h3 {
        width: 300px;
        height: 64px;
        background-color: pink;
        font-size: 25px;
        font-weight: 400;
        background-image: url(images/JQ.jpg);
        background-repeat: no-repeat;
        background-position: left center;
        text-indent: 2.8em;
        line-height: 64px;
      }
    </style>
  </head>
  <body>
    <div></div>
    <br />
    <hr />
    <h3>捷廣系統整合</h3>
  </body>
</html>
