<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ol li {
      color: pink;
    }

    ol li a {
      color: green;
    }

    ul li {
      color: blue;
    }

    ul li a {
      color: rgb(5, 218, 183);
    }

    .nav li a {
      color: yellow;
    }

    .nav>li {
      color: rgb(13, 158, 160);
    }

    .nav2 ul li a {
      color: red;
    }

    .hot>a {
      color: red;
    }

    /* 要求1: 請把熊大和熊二改為粉色 */

    /* div,
    p {
      color: pink;
    } */

    /* 要求2: 請把熊大和熊二改為紅色 還有 小豬一家改為粉色 */
    div,
    p,
    .pig li {
      color: pink;
    }
  </style>
</head>

<body>
  <ol>
    <li>我是ol 的孩子</li>
    <li>我是ol 的孩子</li>
    <li>我是ol 的孩子</li>
    <li><a href="#">我是孫子</a></li>
  </ol>
  <ul>
    <li>我是ul 的孩子</li>
    <li>我是ul 的孩子</li>
    <li>我是ul 的孩子</li>
    <li><a href="#">不會變化的</a></li>
  </ul>
  <br>
  <ul class="nav">
    <li>我是ul 的孩子</li>
    <li>我是ul 的孩子</li>
    <li>我是ul 的孩子</li>
    <li><a href="#">不會變化的</a></li>
    <li><a href="#">不會變化的</a></li>
    <li><a href="#">不會變化的</a></li>
    <li><a href="#">不會變化的</a></li>
  </ul>

  <div class="nav2">
    <ul>
      <li><a href="#">蕃薯藤</a></li>
      <li><a href="#">蕃薯藤</a></li>
    </ul>
  </div>

  <div class="hot">
    <a href="#">大肘子</a>
    <ul>
      <li><a href="#">豬頭</a></li>
      <li><a href="#">豬尾巴</a></li>
    </ul>
  </div>

  <div>熊大</div>
  <p>熊二</p>
  <span>光頭強</span>
  <ul class="pig">
    <li>丁丁</li>
    <li>迪西</li>
    <li>拉拉</li>
    <li>小波</li>
  </ul>


</body>

</html>