<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 一定要按照順序 lvha */
    /* 1. 未訪問的連結a:link 把沒有點擊過的(訪問過的)連結選出來 */
    /* a:link {
      color: #333;
      text-decoration: none;
    } */

    /* 2. a:visited 選擇點擊過的(訪問過的)連結 */
    /* a:visited {
      color: orange;
    } */

    /* 3. a:hover 當滑鼠移動到連結上時 */
    /* a:hover {
      color: skyblue;
      font-size: 30px;
    } */

    /* 4. a:active 當連結被點擊的那一瞬間 */
    /* a:active {
      color: green;
    } */

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      color: #369;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <a href="#">小豬佩琪</a>
  <br>
  <a href="#1233">沒點過拉</a>
</body>

</html>